<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left">
            <h1>CSS ONLY</h1>
            <img src="./Assets/images/2.png" alt="">
        </div>
        <div class="author">
            <h3>Arpan</h3>
            <div >
                <p>Instagram</p>
                <p>Street_Man_2001</p>
            </div>
            <div>
                <p>Facebook</p>
                <p>Apu Hu</p>
            </div>
            <img src="./Assets/images/code.png" alt="">
        </div>
    </header>
    <div class="banner">
        <div class="product">
            <div class="fName" >
                <p>Arpan</p>
                <p>Rakshit</p>
            </div>
        </div>


        <div class="rock">
            <img src="./Assets/images/rock1.png" alt="">
            <img src="./Assets/images/rock2.png" alt="">
            <img src="./Assets/images/rock3.png" alt="">
        </div>
    </div>
    <script>
        alert('hover over the upper section text of the rock base')
    </script>
</body>
</html>